FROM nginx:stable-alpine
LABEL author=zzy
VOLUME /tmp 
ENV LANG C.UTF-8
WORKDIR /home
RUN mkdir dist
COPY dist /home/dist
COPY nginx/nginx.conf /etc/nginx/nginx.conf
RUN nginx -t -c /etc/nginx/nginx.conf
CMD nginx -c /etc/nginx/nginx.conf -g "daemon off;"
